---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/anshraj/Desktop/CPP/gfg-leetcode/output/Kth smallest element'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003930, symSize: 0x16C }
  - { offsetInCU: 0x4443, offset: 0x4443, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x2E4, symBinAddr: 0x100003C14, symSize: 0x58 }
  - { offsetInCU: 0x4483, offset: 0x4483, size: 0x8, addend: 0x0, symName: __ZNSt3__14swapB7v160006IiEEvRT_S2_, symObjAddr: 0x424, symBinAddr: 0x100003D54, symSize: 0x3C }
  - { offsetInCU: 0x44D4, offset: 0x44D4, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x4EC, symBinAddr: 0x100003E1C, symSize: 0x2C }
  - { offsetInCU: 0x6D55, offset: 0x6D55, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003930, symSize: 0x16C }
  - { offsetInCU: 0x6E4A, offset: 0x6E4A, size: 0x8, addend: 0x0, symName: __ZN8Solution11kthSmallestEPiiii, symObjAddr: 0x16C, symBinAddr: 0x100003A9C, symSize: 0x14C }
  - { offsetInCU: 0x6F6F, offset: 0x6F6F, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x2B8, symBinAddr: 0x100003BE8, symSize: 0x2C }
  - { offsetInCU: 0x6FA1, offset: 0x6FA1, size: 0x8, addend: 0x0, symName: __ZN8Solution9partitionEPiii, symObjAddr: 0x33C, symBinAddr: 0x100003C6C, symSize: 0xE8 }
  - { offsetInCU: 0x7027, offset: 0x7027, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x460, symBinAddr: 0x100003D90, symSize: 0x8C }
  - { offsetInCU: 0x7093, offset: 0x7093, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x518, symBinAddr: 0x100003E48, symSize: 0x38 }
...
